.herosection {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.herosectionheader {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.herosection .heropic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 12px;
  border: solid var(--color-primary);
  width: 80%;
  height: 80vh;
  border-radius: 16px;
  background-color: grey;
  padding: 20px;
  box-shadow: 1px 1px 40px blue;
}

.herosection .heropic img{
  width: 100%;
  height: 60vh;
}

.slider{
  /* position: relative; */
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.slider img {
  display: none;
}

img.displaySlide{
  display: block;
  animation-name: fade;
  animation-duration:  2s;
}


.slider button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  padding: 4px;
  width: fit-content;
  height: fit-content;
  background-color: rgb(0, 136, 255);
}

.prev{
  left: 0;
}
.next{
  right: 0;
}

@keyframes fade {
  from {opacity: 0.5}
  to {opacity: 1}
}

.herosection .heropic h2 q {
  font-size: 40px;
  color: var(--color-secondary);
  font-style: italic;
}

.herosection .heropic p {
  color: #000000;
  font-weight: bold;
  font-size: large;
}

.herosection .heropic button {
  width: 100px;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  color: var(--color-white);
  background-color: var(--color-primary);
  box-shadow: 1px 1px 80px blue;
  cursor: pointer;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation: btngloweffect 2s ease-in-out 1s infinite alternate-reverse both;
}

@keyframes btngloweffect {
  0%,
  100% {
    box-shadow: 1px 0px 40px var(--color-secondary);
  }

  50% {
    box-shadow: 1px 0px 20px var(--color-accent);
  }
}

.herointro {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  flex-direction: column;
  margin-top: 50px;
  gap: 20px;
}

.herointro .card {
  width: 90%;
  height: 100%;
  border-radius: 8px;
  background-color: rgba(5, 26, 4, 0);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* flex-direction: column; */
  box-shadow: 1px 1px 20px rgb(99, 99, 99);
  padding: 12px;
}

.herointro .card .cardtext {
  color: var(--color-black);
  width: 300px;
  gap: 12px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.herointro .card .cardtext h3 {
  color: var(--color-primary);
  font-size: 32px;
}

.herointro .card .cardimage {
  width: 50%;
  height: 100%;
  background-color: #0400ff;
}

.herointro .card .cardimage img {
  width: 100%;
  height: 100%;
}


@media screen and (max-width: 1000px) {
  .herosection .heropic h2 q {
    font-size: 30px;
    color: var(--color-secondary);
  }

  .herointro .card .cardtext {
    width: 50%;
    padding: 12px;
  }
}

@media screen and (max-width: 600px) {
  .herosection .heropic h2 q {
    font-size: 30px;
    color: var(--color-secondary);
  }

  .herointro .card {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;
  }

  .herointro .card .cardtext {
    color: var(--color-black);
    height: 100%;
    width: 100%;
    gap: 12px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
  }

  .herointro .card .cardimage {
    width: 100%;
    height: 300px;
    background-color: #0400ff;
  }
}
