/* MEDIAQUERIES */



@media screen and (max-width: 1200px) {
    .navigation input:checked ~ .menu {
      right: 0px;
      box-shadow: -20px 0 40px var(--shadow);
    }
  
    div.hamburger,
    input.toggle-menu {
      display: block;
    }
  
    .header {
      padding: 10px 0px 0px 0px;
    }
  
    .menu {
      justify-content: start;
      flex-direction: column;
      align-items: center;
      position: fixed;
      top: 0;
      right: -300px;
      background: var(--color-white);
      width: 300px;
      height: 100%;
      padding-top: 65px;
    }
  
    .menu li {
      width: 100%;
    }
    .menu li a {
      padding: 30px;
      font-size: 24px;
    }
  }

/* ========================= */

@media screen and (max-width: 1000px) {
    .herosection .heropic h2 q {
      font-size: 30px;
      color: var(--color-secondary);
    }
  
    .herointro .card .cardtext {
      width: 50%;
      padding: 12px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .herosection .heropic h2 q {
      font-size: 30px;
      color: var(--color-secondary);
    }
  
    .herointro .card {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column-reverse;
    }
  
    .herointro .card .cardtext {
      color: var(--color-black);
      height: 100%;
      width: 100%;
      gap: 12px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
  
    .herointro .card .cardimage {
      width: 100%;
      height: 300px;
      background-color: #0400ff;
    }
  }

/* ====================== */

@media screen and (max-width: 1000px) {
    .aboutsection .aboutpic h2 q {
      font-size: 30px;
      color: var(--color-secondary);
    }
  
    .aboutintro .card .cardtext {
      width: 50%;
      padding: 12px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .aboutsection .aboutpic h2 q {
      font-size: 30px;
      color: var(--color-secondary);
    }
  
    .aboutintro .card {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column-reverse;
    }
  
    .aboutintro .card .cardtext {
      color: var(--color-black);
      width: 300px;
      gap: 12px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
    }
  
    .aboutintro .card .cardimage {
      width: 100%;
      height: 300px;
      background-color: #0400ff;
    }
  }
  



  