* {
  padding: 0px;
  margin: 0px;
  font-family: Helvetica, Arial;
  /* transition: 1s; */
}
/*, sans-serif*/
:root {
  --color-primary: rgb(3, 3, 99);
  --color-secondary: rgb(47, 47, 255);
  --color-accent: rgb(0, 255, 0);
  --color-white: #ffff;
  --color-black: rgb(0, 0, 0) f;
  --shadow: rgba(94, 92, 92, 0.473);
  --shadow-dark: rgb(34, 34, 34);
  --font-size: 16px;
  --bold: bold;
}

.errorsection {
  width: 100%;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.errorcontainer {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.errorsection h1 {
  color: var(--color-primary);
  font-size: 80px;
}

.errorsection h2 {
  color: var(--color-black);
}

a.indicator {
  background-color: var(--color-primary);
  color: var(--color-white);
}

body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

hr {
  width: 90%;
  border: 1px solid #0400ff;
}

h2 {
  color: var(--color-primary);
}

footer {
  margin-top: 50px;
  /* padding: 20px 0 20px 0; */
  position: static;
  height: fit-content;
  width: 100%;
  box-shadow: 2px -10px 12px rgba(128, 128, 128, 0.247);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

/* ======================== */
/* NAVIGATION */

.header {
  width: 100%;
  position: sticky;
  height: 2cm;
  box-shadow: 0px 8px 16px var(--shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.4s;
  padding: 0 0px;
  margin-bottom: 50px;
}

.logo {
  color: var(--color-primary);
  font-size: var(--font-size);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 12px;
  margin: 4px;
  cursor: pointer;
}

.logo img {
  width: 50px;
  height: 50px;
}

.navigation {
  justify-content: space-between;
  align-items: center;
  /* Here it is */
  display: flex;
}

.togglethemecolor {
  width: fit-content;
  height: fit-content;
  padding: 4px;
  border-radius: 12px;
  border: 1px solid var(--color-primary);
}

.togglethemecolor button {
  width: 25px;
  height: 25px;
  color: var(--color-white);
  border-radius: 50%;
  font-weight: bolder;
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  transition: 1s;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: var(--color-primary);
  border-radius: 10px;
  z-index: 2;
  transition: 0.3s;
  margin: 4px;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  background: var(--color-primary);
  height: 4px;
  border-radius: 10px;
  right: 0px;
  transition: 0.3s;
}

.hamburger::before {
  top: -10px;
  width: 20px;
}

.hamburger::after {
  top: 10px;
  width: 25px;
  /* transform: rotateZ(45deg); */
}

input.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  /*  */
  opacity: 0;
}

div.hamburger,
input.toggle-menu {
  display: none;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}

.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.menu {
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /* Here it is */
  display: flex;
  /* height: ; */
  width: 100%;
  /* background-color: var(--color-accent); */
  border-radius: 8px;
  z-index: 1;
  transition: 0.4s;
}
.menu li {
  list-style: none;
}

.menu li a {
  text-decoration: none;
  color: var(--color-primary);
  font-size: 20px;
  display: block;
  padding: 28px 25px;
  line-height: 1;
  transition: 0.3s;
}

.menu li a:hover {
  background-color: var(--color-primary);
  color: #ffffff;
  border-bottom: 4px solid #000;
}

/* ======================= */

.herosection {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.herosectionheader {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.herosection .heropic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 12px;
  border: solid var(--color-primary);
  width: 80%;
  height: 80vh;
  border-radius: 16px;
  background-color: grey;
  padding: 20px;
  box-shadow: 1px 1px 40px blue;
}

.herosection .heropic img {
  width: 100%;
  height: 60vh;
}

.slider {
  /* position: relative; */
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.slider img {
  display: none;
}

img.displaySlide {
  display: block;
  animation-name: fade;
  animation-duration: 2s;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  padding: 4px;
  width: fit-content;
  height: fit-content;
  background-color: rgb(0, 136, 255);
}

.prev {
  left: 0;
}
.next {
  right: 0;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

.herosection .heropic h2 q {
  font-size: 40px;
  color: var(--color-secondary);
  font-style: italic;
}

.herosection .heropic p {
  color: #000000;
  font-weight: bold;
  font-size: large;
}

.herosection .heropic button {
  width: 100px;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  color: var(--color-white);
  background-color: var(--color-primary);
  box-shadow: 1px 1px 80px blue;
  cursor: pointer;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
  animation: btngloweffect 2s ease-in-out 1s infinite alternate-reverse both;
}

@keyframes btngloweffect {
  0%,
  100% {
    box-shadow: 1px 0px 40px var(--color-secondary);
  }

  50% {
    box-shadow: 1px 0px 20px var(--color-accent);
  }
}

.herointro {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  flex-direction: column;
  margin-top: 50px;
  gap: 20px;
}

/* =============================== */
/* CARDS */

.card {
  width: 90%;
  height: 100%;
  border-radius: 8px;
  background-color: rgba(5, 26, 4, 0);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* flex-direction: column; */
  box-shadow: 1px 1px 20px rgb(99, 99, 99);
  padding: 12px;
}

.card .cardtext {
  color: var(--color-black);
  width: 300px;
  gap: 12px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.card .cardtext h3 {
  color: var(--color-primary);
  font-size: 32px;
}

.card .cardimage {
  width: 50%;
  height: 100%;
  background-color: #0400ff;
}

.card .cardimage img {
  width: 100%;
  height: 100%;
}

/* ======================================= */
/* ABOUT */

.aboutsection {
  width: 100%;
  display: none;
}

.aboutintro {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 20px;
}

/* ============================ */
/* CONTACT */


